## Apps
# List of application configurations to load on startup, the provided name must match the name of an app folder
# in the ansible/provisioning/apps directory. Indicate the app name in the app_config.yml of the app folder(s) specified here
# or even multiple names to deploy various applications with the same configuration
apps: samples/sample_app