## Name or list of names in case you want to create several apps with the same configuration
names: sample_app

## Resource configuration to load into State Database
cpu_max: 200
cpu_min: 100
mem_max: 1024
mem_min: 256
cpu_boundary: 10
cpu_boundary_type: "percentage_of_max"
mem_boundary: 12
mem_boundary_type: "percentage_of_max"

## Only used if disk_scaling set to yes
disk_read_max: 200
disk_read_min: 50
disk_read_boundary: 10
disk_read_boundary_type: "percentage_of_max"
disk_write_max: 200
disk_write_min: 50
disk_write_boundary: 10
disk_write_boundary_type: "percentage_of_max"

## Only used if power_budgeting set to yes
energy_max: 50
energy_min: 10
energy_boundary: 5
energy_boundary_type: "percentage_of_max"

## The indicated files should be in the same directory as this configuration file
install_script: install.sh
runtime_files: runtime_files
start_script: start.sh
stop_script: stop.sh

## Directory in the container where the app should store the data to be persisted
## When finished, this directory will be copied to the <app_output_data>/<app_name>/<timestamp> directory (check vars/main.yml) on the server and renamed to <output_dir>-<container_name>
output_dir: output_dir
