## Name or list of names in case you want to create several apps with the same configuration
names: npb_app

## Resource configuration to load into State Database
# CPU
cpu_max: 200
cpu_min: 5
cpu_boundary: 5
cpu_boundary_type: "percentage_of_max"
# Memory
mem_max: 8192
mem_min: 512
mem_boundary: 1
mem_boundary_type: "percentage_of_max"
# Energy
energy_max: 40
energy_min: 10
energy_boundary: 5
energy_boundary_type: "percentage_of_max"

## The indicated files should be in the same directory as this configuration file
files_dir: files_dir
install_script: install.sh
start_script: start.sh
stop_script: stop.sh